{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "manifest",
  "description": "Pipeline-level audit trail. One per input. Required for any output to be considered 'done'.",
  "type": "object",
  "required": ["input_id", "input_hash", "stages", "pipeline_version"],
  "properties": {
    "input_id": {"type": "string", "minLength": 1},
    "input_hash": {"type": "string", "pattern": "^sha256:[a-f0-9]{8,}$"},
    "input_size_bytes": {"type": "integer", "minimum": 0},
    "input_source": {"type": "string", "enum": ["text", "file", "url", "pdf", "docx", "batch_dir"]},
    "input_ref": {"type": "string", "description": "Original path/URL the content came from."},
    "pipeline_version": {"type": "string"},
    "started_at": {"type": "string", "format": "date-time"},
    "completed_at": {"type": "string", "format": "date-time"},
    "stages": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "attempts", "winner"],
        "properties": {
          "id": {"type": "string", "pattern": "^[0-9]{2}_[a-z]+$"},
          "attempts": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["version", "status"],
              "properties": {
                "version": {"type": "integer", "minimum": 1},
                "status": {"type": "string", "enum": ["pass", "fail"]},
                "score": {"type": "number", "minimum": 0, "maximum": 1},
                "options": {"type": "integer", "minimum": 1},
                "picked": {"type": "string", "description": "Option letter A/B/C, if multi-option stage."},
                "feedback": {"type": "string"}
              }
            }
          },
          "winner": {"type": "string", "pattern": "^v[0-9]+$"}
        }
      }
    }
  }
}
